# process

./: .env  .gitignore  Dockerfile  MONITORING_CONFIG_SUMMARY.md  MONITORING_SETUP.md  README.md  Student Performance.md  Student Performance.sql  deploymentservice.yaml  docker-compose-all.yml  docker-compose-boot.yml  pom.xml  process.sh  startup.sh
SpringbootandGooglecaptcha/: Generate-recaptcha-api-keys  pom.xml
SpringbootandGooglecaptcha/src/main/resources/: application.properties
SpringbootandGooglecaptcha/src/main/resources/static/: index.html
elk config/: file beat config file.txt  logstash-config file.txt
ext-detail/: process-task-detail.txt  project-detail.txt
infrastructure/: docker-compose-infrastructure.yml  postgres.md
keys/: process-key  process-key.pub
monitoring/: .env  docker-compose-monitoring.yml
monitoring/grafana/provisioning/dashboards/: process-dashboard.json  provisioning.yml
monitoring/prometheus/: prometheus.yml  rules.yml
src/main/java/process/: ModelApplication.java
src/main/java/process/api/: AppUserRestApi.java  AuthRestApi.java  BulkRestApi.java  CredentialRestApi.java  DashBoardAnalyticsRestApi.java  DashboardRestApi.java  EnvRestApi.java  JobQueueRestApi.java  JobReportRestApi.java  LookupDataRestApi.java  MessageQRestApi.java  NotificationRestApi.java  NotifyResetApi.java  SchedulerRestApi.java  SettingRestApi.java  SourceJobBulkRestApi.java  SourceJobRestApi.java  SourceTaskRestApi.java  SourceTaskTypeRestApi.java  USATruckDataRestApi.java  WebPortalRestApi.java
src/main/java/process/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ProcessConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/process/efs/: EfsFileExchange.java  FileHashing.java
src/main/java/process/emailer/: EmailMessageDto.java  EmailMessageRequest.java  EmailMessagesFactory.java  TemplateType.java  VelocityManager.java
src/main/java/process/engine/: BulkAction.java  BulkEngine.java  ProducerBulkEngine.java
src/main/java/process/engine/consumer/: CommonConsumer.java  ComparisonConsumer.java  ExtractionConsumer.java  JobActionTopicConsumer.java  ScrappingConsumer.java  TestConsumer.java  TruckDataConsumer.java
src/main/java/process/engine/cron/: ProcessCron.java
src/main/java/process/engine/parser/: FileAnalyticsData.java  TestLoop.java  TruckData.java
src/main/java/process/engine/task/: ComparisonTask.java  EWalletCardDetailTask.java  ExtractionTask.java  HelloWorldTask.java  ScrappingTask.java  StockPriceReportTask.java  StoreLocatorPinTask.java  TestLoopTask.java  USATruckDataTask.java
src/main/java/process/model/dao/: JDBCHelper.java
src/main/java/process/model/dto/: ConfigurationMakerRequest.java  FileUploadDto.java  JobAuditLogsDto.java  JobDto.java  JobHistoryDto.java  JobStatusChangeDto.java  JobStatusStatisticDto.java  LoginRequestDto.java  LookupDataDto.java  MessageQSearchDto.java  PagingDto.java  ProcessDto.java  QueueMessageStatusDto.java  ResetUserPasswordDto.java  ResponseDto.java  SchedulerDto.java  SearchTextDto.java  SettingDto.java  SourceJobDto.java  SourceJobQueueDto.java  SourceTaskDto.java  SourceTaskTypeDto.java  StockPriceDto.java  TaskDetailDto.java  WeeklyHrJobDimensionStatisticsDto.java  WeeklyJobStatisticsDto.java  XmlMakerRequest.java
src/main/java/process/model/enums/: ConnectionType.java  ERole.java  Execution.java  Frequency.java  JobStatus.java  Status.java  TaskType.java
src/main/java/process/model/mapper/: JobAuditLogsMapper.java  JobHistoryMapper.java  JobMapper.java  Mapper.java  SchedulerMapper.java
src/main/java/process/model/parser/: LoopXmlParser.java
src/main/java/process/model/pojo/: ApiTaskType.java  AppUser.java  AppUserEnv.java  AppUserSTT.java  AppUserSTTC.java  AppUserSTTF.java  AppUserSTTS.java  Credential.java  EnvVariables.java  Job.java  JobAuditLogs.java  JobHistory.java  JobQueue.java  KafkaTaskType.java  LookupData.java  NotificationAudit.java  RefreshToken.java  Role.java  STT.java  STTCInteractions.java  STTCLinkSTTS.java  STTControl.java  STTFLinkSTT.java  STTForm.java  STTSLinkSTTF.java  STTSection.java  Scheduler.java  SourceJob.java  SourceTask.java  SourceTaskData.java  SourceTaskPayload.java  SourceTaskType.java  StudentPerformance.java  TaskDetail.java  User.java  UserVerification.java
src/main/java/process/model/projection/: ItemResponse.java  JobAuditLogProjection.java  STTCProjection.java  STTFProjection.java  STTLProjection.java  STTProjection.java  STTSProjection.java  SourceJobProjection.java  SourceTaskProjection.java  SourceTaskTypeProjection.java  SttProjection.java  SttfProjection.java
src/main/java/process/properties/: AppProperties.java
src/main/java/process/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  UserPrincipalDetail.java
src/main/java/process/service/: AppUserService.java  CredentialService.java  EnvService.java  LookupDataCacheService.java  SettingApiService.java  SourceTaskApiService.java  SourceTaskTypeService.java
src/main/java/process/socket/: GlobalProperties.java  Message.java  NotificationService.java
src/main/java/process/util/: CommonUtil.java  CookieUtils.java  EnvPrinter.java  JsonOutTagInfoUtil.java  LocalDateTimeAdapter.java  PagingUtil.java  ProcessTimeUtil.java  ProcessUtil.java  TimeOfDay.java  XmlOutTagInfoUtil.java
src/main/resources/: Batch.xlsx  LookupTemplate.xlsx  Scheduler.xlsx  application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application.properties  data.sql  db.sql  logback.xml  project-detail.txt  scrapping-xml-detail.json  stockpricereportdetail.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/report/: Job-QHistory.jrxml
src/main/resources/templates/: account_verfiaction.vm  app-user-forgotpass.vm  app-user-register.vm  app-user-reset-password.vm  change_account_timezone.vm  complete_job.vm  fail_job.vm  forget_password.vm  new_accountvm  skip_job.vm  stop_job.vm  update_account_profile.vm
(+298 files in other folders)
