#================================
# ==== EFS-Local-File ===========
# ===============================
storage.efsFileDire=${storage.efsFileDire}
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:postgresql://${datasource.url}/${datasource.db}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = Shareable TaskExecutor
# ===============================
async.task.executor.minThreads=50
async.task.executor.maxThreads=100
async.task.executor.idleThreadLife=1000
#===============================
# ==== Email detail ===========
# ===============================
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
#===============================
# ==== JWT Token detail ===========
# ===============================
app.jwtSecret=${app.jwtSecret}
app.jwtExpirationMs=${app.jwtExpirationMs}
app.jwtRefreshExpirationMs=${app.jwtRefreshExpirationMs}
# ===============================
# = Kafka Configuration
# ===============================
# consumer for action-change topic
tpd.action-topic=job-action-topic