server.port=9098
server.servlet.context-path=/api/v2
spring.profiles.active=dev
#================================
# ==== EFS-Local-File ===========
# ===============================
storage.efsFileDire=G://efs