server.port=9098
server.servlet.context-path=/api/v1
spring.profiles.active=dev
#================================
# ==== EFS-Local-File ===========
# ===============================
storage.efsFileDire=D://efs
#===============================
# ==== Email detail ===========
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nabeel.amd94@gmail.com
spring.mail.password=vrsnnerrbumzoidl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true