1 Endpoint use to download batch file
EndPoint :- http://localhost:8080/scheduler.json/downloadBatchSchedulerTemplateFile
Method-Type :- Get
2 Endpoint use to upload batch file
EndPoint :- http://localhost:8080/scheduler.json/uploadBatchSchedulerFile
Method-Type :- Post
3 Run-Process implement

insert into lookup_data values
('1001','2021-03-31 22:09:43.244','This Scheduler use for send the job into the queue','2021-04-01T00:16:34.567','SCHEDULER_LAST_RUN_TIME'),
('1002','2021-03-31 23:06:48.744','This Queue fetch size use to fetch the limit of data from db','25','QUEUE_FETCH_LIMIT');
