# application properties
server.port=9000
# google recaptcha config properties
# these properties will be used in the ValidateCaptcha.java class
google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6LcZ6fAaAAAAAGS0jnsWcnYs7n-CJqgCEXq_V9dR
